# EShopMicroservices

./: LICENSE  README.md
EShopMicroservices/Services/BasketApi/: BasketApi.csproj  BasketApi.http  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
EShopMicroservices/Services/BasketApi/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
EShopMicroservices/Services/BasketApi/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
EShopMicroservices/Services/BasketApi/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
EShopMicroservices/Services/BasketApi/Data/: BasketRepository.cs  IBasketRepository.cs
EShopMicroservices/Services/BasketApi/Modal/: ShoppingCart.cs  ShoppingCartItem.cs
EShopMicroservices/Services/BasketApi/Properties/: launchSettings.json
EShopMicroservices/Services/CatalogAPI/: CatalogAPI.csproj  CatalogAPI.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
EShopMicroservices/Services/CatalogAPI/Data/: CatalogInitialData.cs
EShopMicroservices/Services/CatalogAPI/Modal/: Product.cs
EShopMicroservices/Services/CatalogAPI/Product/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
EShopMicroservices/Services/CatalogAPI/Product/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
EShopMicroservices/Services/CatalogAPI/Product/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
EShopMicroservices/Services/CatalogAPI/Product/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
EShopMicroservices/Services/CatalogAPI/Product/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs  (+1 more)
EShopMicroservices/Services/CatalogAPI/Properties/: launchSettings.json
(+12 files in other folders)
